log4j.rootLogger=INFO,CONSOLE,File

#CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target = System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%t] %d{ISO8601} %5p %l: %m%n

#file
log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.File=/opt/logs/log/File.log
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=[%t] %d{MM/dd-HH\:mm\:ss,SSS} [%-5p] \: %m%n
log4j.appender.File.DatePattern='.'yyyy-MM-dd
log4j.appender.File.Append=true
log4j.logger.File=INFO,File
log4j.additivity.File=false